    location /ws {
        proxy_read_timeout 7d;
        proxy_send_timeout 7d;
        proxy_pass http://localhost:38022;
#        proxy_pass http://unix:/tmp/wstest;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection \"upgrade\";
    }
